
<!-- the first line sets the language to the browser -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- the title of the page is defined -->
  <title>ex1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<!-- external css files are imported -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  
  	<!-- external javascript files are imported -->
	<script  src="js/jquery.min.js"></script>
	<script  src="js/bootstrap.min.js"></script>
	<script  src="js/scripts.js"></script>
</head>


<!-- The content in the body is what will be visible on the page -->
<body>
<div class="container">
	<div class="row clearfix">

		<!-- navigation menu in an exclusive div -->
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-inverse" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="index.html">Home</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="biography.html">Biography</a>
						</li>
						<li>
							<a href="CV.html">CV</a>
						</li>
					</ul>
				
					<ul class="nav navbar-nav navbar-right">

						<!-- dropdown menu with exercises, inside navigation menu -->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exercises<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="ex1.html">Drag and Drop</a>
								</li>
								<li>
									<a href="ex2.html">Geolocation</a>
								</li>
							</ul>
						</li>

						<!-- dropdown menu with external links, inside navigation menu -->
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="http://www2.ufscar.br/home/index.php">UFSCar</a>
								</li>
								<li>
									<a href="http://www.uwl.ac.uk/">UWL</a>
								</li>
								<li>
									<a href="https://bitbucket.org/">Bitbucket</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>

			<!-- content -->
			<div id="ex1">
  				<h3> Drag and drop the car between the boxes </h3>
			</div>

			<!-- drag and drop using html5 and javascript functions -->
			<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  				<img src="img/car.png" draggable="true" ondragstart="drag(event)" id="drag1" width="180" height="70">
			</div>

			<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		</div>
	</div>
</div>
</body>
</html>