<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script type="text/javascript" src="prototype.js"></script>
        <title>Java - Exercise 5</title>

    </head>
    
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan = "3">
                        <ul id="sddm">
                            <li><a href="index.html">Home</a>
                            </li>

                            <li><a href="java.html" 
                                    onmouseover="mopen('m2')" 
                                    onmouseout="mclosetime()">Java Programming</a>
                                <div id="m2" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="java1.html">Even or Odd</a>
                                    <a href="java2.html">Check Prime</a>
                                    <a href="java3.html">Check Palindrome</a>
                                    <a href="java4.html">Check Power of 2</a>
                                    <a href="java5.html">Sort Array</a>
                                    <a href="java6.html">Reverse String</a>
                                    <a href="java7.html">Fibonacci</a>
                                    <a href="java8.html">Fatorial</a>
                                    <a href="java9.html">Greater of 3 numbers</a>
                                    <a href="java10.html">Print ASCII Table</a>
                                    <a href="java11.html">Area of a circle</a>
                                    <a href="java_student.html">University Application</a>
                                </div>
                            </li>
                            <li><a href="c.html" 
                                    onmouseover="mopen('m3')" 
                                    onmouseout="mclosetime()">&#160; C Programming &#160;</a>
                                <div id="m3" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="c1.html">Even or Odd</a>
                                    <a href="c2.html">Check Prime</a>
                                    <a href="c3.html">Check Palindrome</a>
                                    <a href="c4.html">Check Power of 2</a>
                                    <a href="c5.html">Sort Array</a>
                                    <a href="c6.html">Reverse String</a>
                                    <a href="c7.html">Fibonacci</a>
                                    <a href="c8.html">Fatorial</a>
                                    <a href="c9.html">Greater of 3 numbers</a>
                                    <a href="c10.html">Print ASCII Table</a>
                            </li>
                            <li><a href="scheme.html" 
                                    onmouseover="mopen('m4')" 
                                    onmouseout="mclosetime()">&#160;Scheme Programming</a>
                                <div id="m4" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="scheme1.html">Even or Odd</a>
                                    <a href="scheme2.html">Check Prime</a>
                                    <a href="scheme3.html">Check Palindrome</a>
                                    <a href="scheme4.html">Check Power of 2</a>
                                    <a href="scheme5.html">Sort Array</a>
                                    <a href="scheme7.html">Fibonacci</a>
                                    <a href="scheme8.html">Fatorial</a>
                                    <a href="scheme9.html">Greater of 3 numbers</a>
                                </div>
                            </li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan = "2" id = "description">
                        <p>This program sorts an integer array without uses API methods.</p>
                        <pre> 
                            public class Exercise5 {

                                public static void main(String[] args) {
        
                                    int length = Console.askInt(" Enter the length of the array: ");

                                    int[] array = new int[length];

                                    int[] tempArray = new int[length];
                                    
                                    System.out.println(" Enter the value of the position of the array: ");

                                    for (int i = 0; i < length; i++)
                                        array[i] = Console.askInt(" " + i + " : ");
                                    
                                    int greatest = array[0];

                                    int lower = array[0];

                                    int index = 0;
                                    
                                    for (int i = 0; i < length; i++)
                                        if (array[i] > greatest)
                                            greatest = array[i];
                                    
                                    for (int j = 0; j < length; j++)
                                    {
                                        for (int i = 0; i < length; i++)
                                            if (array[i] <= lower)
                                            {
                                                lower = array[i];
                                                index = i;
                                            }
                                    
                                        tempArray[j] = array[index];

                                        array[index] = greatest;

                                        lower = array[0];
                                    }
                                    
                                    for (int i = 0; i < length; i++)
                                        array[i] = tempArray[i];
                                    
                                    for (int i = 0; i < length; i++)
                                        System.out.println(array[i]);
                                }
                            }
                        </pre>
                    </td>    
                </tr>
                <tr>
                    <td colspan = "2" id = "description">
                        <p>Console Class. Input for String, Integer, Double and Char.</p>
                        <pre> 
                            import java.util.Scanner;

                            public class Console {
    
                                public static Scanner console = new Scanner(System.in);
    
                                public static String askString(String aPrompt) // method for string input
                                {
                                    System.out.print(aPrompt);  // aPrompt is a request for string input

                                    String reply = console.nextLine(); // input held in a variable called reply
                                    
                                    return reply;
                                }

                                public static int askInt(String aPrompt)  // method for integer input
                                {
                                    String reply = askString(aPrompt);

                                    return Integer.parseInt(reply); // parseInt converts string to integer
                                }

                                public static double askDouble(String aPrompt)  // method for double input
                                {
                                    String reply = askString(aPrompt);

                                    return Double.parseDouble(reply);  // parseDouble converts string to double
                                }

                                public static char askOption(String aMenu)  // method for one character input
                               {
                                    System.out.println(aMenu);

                                    String reply = askString("Enter option: ");

                                    if (reply.trim().length() == 0) // checks for null input
                                        return '\0';
                                    else
                                        // Take first character of string and convert to Uppercase
                                        return Character.toUpperCase(reply.trim().charAt(0)); 
                                }
                            }
                        </pre>
                    </td>    
                </tr>   
            </tbody>
        </table>
    </body>

</html>